.serviceSection {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.serviceSection__header {
    width: 60%;
    margin: 0 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceSection__header p.first {
    color: #1d42d9;
    font-size: 14px;
    margin-bottom: 8px;
}

.serviceSection__header h1 {
    font-size: 40px;
    text-transform: capitalize;
    color: #293a5c;
    margin-bottom: 20px;
    font-family: Catamaran, sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

.serviceSection__header h4 {
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}

.serviceSection__serviceContainer {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media screen and (max-width: 998px) {
    .serviceSection__header {
        width: 100%;
    }

    .serviceSection__serviceContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 760px) {
    .serviceSection__serviceContainer {
        width: 100%;
        padding: 20px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 1fr);
    }
}