.footer {
    padding-top: 50px;
    position: relative;
    overflow: hidden;
    background: url(../../img/footer-bg.png) no-repeat;
    background-size: cover;
    background-position: 50%;
    z-index: 1;
    color: #fff;
}

.footer:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url(../../img/footer-bg1.png);
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    animation: imageChange 1s linear 1s infinite;
}

.footer__container {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 33.33% 25% 16.66% 25%;
}

.footer__img img {
    margin-top: 20px;
    width: 130px;
}
.footer__social_text p{
    font-size: 16px;
}

.footer__socialContainer {
    display: flex;
}

.footer .icon {
    background: #1d42d9;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer .icon a{
    color: #fff;
    line-height:0;
}
.footer__hr {
    height: 1px;
    border-top: 1px solid #2a355e;
}

.footer__bottom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
}

.footer__nav {
    display: flex;
    grid-gap: 20px;
}

.footer__copyright span {
    color: #e6335a;
    font-size: 16px;
    font-weight: 600;
    margin-left: 10px;
}

@media screen and (max-width: 998px) {
    .footer {
        padding-top: 30px;
    }
    
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .footer__bottom {
        flex-wrap: wrap;
    }

    .footer__nav,
    .footer__copyright {
        width: 100%;
    }

    .footer__copyright {
        text-align: center;
    }

    .footer__nav {
        justify-content: center;
    }
}

@media screen and (max-width: 760px) {
    .footer .footer__container {
        width: 80%;
        margin: 0 auto; 
    }
    .footer__container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 20px;
        padding-bottom: 0;
    }

    .footer__bottom {
        justify-content: center;
        align-items: center;
    }

    .footer__nav {
        grid-gap: 10px;
    }
}

@media screen and (max-width:560px) {
    .footer .footer__container {
        width: 100%;
        padding: 20px;
    }
}

@keyframes imageChange {
    0% {
        opacity: 1
    }
    75% {
        opacity: 0
    }
    to {
        opacity: 1
    }
}